{
  "name": "nuxt-app",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "tailwindcss": "^4.0.7",
    "vue": "latest",
    "vue-i18n": "next"
  },
  "devDependencies": {
    "nuxt": "^3.15.4",
    "vite-svg-loader": "^5.1.0",
    "typescript": "^5.0.0"
  }
}
